
server.port=8282
#port

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-spring
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Configuration
#apply change to database when change in entity, not use in prod
spring.jpa.hibernate.ddl-auto=update 
#show log ?
spring.jpa.show-sql=true
# Specify the MySQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#






